OPENAI_API_KEY=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
# 🔹 Configuración para el envío de correos
EMAIL_USER=diegoaguilar.ac@gmail.com
EMAIL_PASS=ldbi fvoc drcv gpny
PORT=5000

